AWS_ACCESS_KEY_ID=AKIA6GBMIBIDZTA4TKWU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
S3_BUCKET_NAME=my-doctor-alx
MONGODB_URL=mongodb+srv://mina:KXEsgMTIlWit9ePE@cluster0.fjprckr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
S3_URL=https://my-doctor-alx.s3.eu-west-1.amazonaws.com